NEXT_PUBLIC_SERVICE_ID="WizardPortfolio"
NEXT_PUBLIC_TEMPLATE_ID="template_4ec5d65"
NEXT_PUBLIC_PUBLIC_KEY="HWGjo8dOHRH3vCR_9"

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"